external_auth:
  pam:
    saltdev:
      - .*
      - '@runner'
log_level: warning
log_file: /dev/stdout
#log_file: /var/log/salt/master
log_level_logfile: info
rest_cherrypy:
  port: 8080
  disable_ssl: True
  debug: True
