[supervisord]
nodaemon=true

[program:salt-master]
command=/usr/bin/salt-master
stdout_events_enabled=true
stderr_events_enabled=true

[program:salt-minion]
command=/usr/bin/salt-minion
stdout_events_enabled=true
stderr_events_enabled=true

[program:salt-api]
command=/usr/bin/salt-api
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout] 
command = supervisor_stdout 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
